<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
        >

    <testsuites>
        <testsuite name="LexikDataLayerBundle Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="ROOT_DIR" value="../../../../.." />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
    </php>

</phpunit>
